<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Yahoo Selling Page</title>
</head>

<body>

        <div class="container">
                <div>
                    <h1 class="text-muted">Yahoo Seller Page</h1>
                    <nav>
                        <ul class="nav nav-justified">
                            <li class="active"><a href="#">home</a></li>|
                            <li><a href="#">Services</a></li>|
                            <li><a href="#">Downloads</a></li>|
                            <li><a href="#">Projects</a></li>|
                            <li><a href="#">About</a></li>|
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="jumbotron">
                        <h2>We are selling Yahoo..!</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus mollitia omnis odio, fugit tempore deleniti saepe quae soluta doloremque voluptatem illo eos minima facilis nisi minus. Quaerat suscipit ex reiciendis</p>
                        <p><a class="btn btn-success btn-lg" href="#">Buy Today</a></p>
                    </div>
                    <hr>
                    <div class="text-muted">Best services:</div>
                    <hr>
                    <div class="row">
                        <div class="col-lg-4">
                            <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto at hic modi.</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit aliquid exercitationem tempore magnam aperiam animi totam! Ad eveniet praesentium libero rerum tempora illum temporibus deleniti sunt dolorum! Placeat, fugiat excepturi.</p>
                            <p><a href="#" class="btn btn-primary">Click Me</a></p>
                    
                        </div>
                        <div class="col-lg-4">
                                <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto at hic modi.</h1>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit aliquid exercitationem tempore magnam aperiam animi totam! Ad eveniet praesentium libero rerum tempora illum temporibus deleniti sunt dolorum! Placeat, fugiat excepturi.</p>
                                <p><a href="#" class="btn btn-success">Click Me</a></p>
                    
                        </div>
                        <div class="col-lg-4">
                                <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto at hic modi.</h1>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit aliquid exercitationem tempore magnam aperiam animi totam! Ad eveniet praesentium libero rerum tempora illum temporibus deleniti sunt dolorum! Placeat, fugiat excepturi.</p>
                                <p><a href="#" class="btn btn-primary">Click Me</a></p>
                    
                        </div>
                    
                    </div>
            </div>

            

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
   



    <div class="divider">
        <div class="row content">
            <div class="col-md-7 sideimg">
                <h2 class="content-heading">Compant Information<span class="text-muted">Projects and Services:</span>
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto dolore veniam eum quis, quod ducimus
                    facere
                    nesciunt minima nulla non eveniet laboriosam, perspiciatis sapiente! Similique doloribus unde
                    nostrum rerum
                    laboriosam.</p>
            </div>
            <div class="col-md-5">
                <img src="images/philipp-katzenberger-iIJrUoeRoCQ-unsplash.jpg" alt=""
                    class="content-image img-responsive center-black">
            </div>
        </div>
        <hr>

        <div class="row content">
            <div class="col-md-5">
                <img src="images/jeremy-semanhyia-Dx7rN7kSCr0-unsplash.jpg" alt=""
                    class="content-image img-responsive center-black">
            </div>
            <div class="col-md-7 sideimg">
                <h2 class="content-heading">Client Details <span class="text-muted">Architecture:</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto dolore veniam eum quis, quod ducimus
                    facere
                    nesciunt minima nulla non eveniet laboriosam, perspiciatis sapiente! Similique doloribus unde
                    nostrum rerum
                    laboriosam.</p>
            </div>
        </div>

        <!-- footer section -->
        <hr>

        <footer style="text-align:center">
            <p>&copy: Amulya Software Solutions <a href="#">Conditions apply</a></p>
        </footer>



    </div>
</body>

</html>